<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center_horizontal"
    android:paddingVertical="@dimen/space_s"
    android:paddingHorizontal="@dimen/space_m">

    <TextView
        android:id="@+id/tv_event_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_system_event"
        android:gravity="center"
        android:maxWidth="340dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="5dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/s9_event_text"
        android:textSize="@dimen/s9_event_size" />
</FrameLayout>